AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=b4xcollections
Library2=byteconverter
Library3=jcore
Library4=jfx
Library5=jnetwork
Library6=jrandomaccessfile
Library7=jxui
Library8=javaobject
Module1=PyBridge
Module2=PyComm
Module3=PyWrapper
NumberOfFiles=1
NumberOfLibraries=8
NumberOfModules=3
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private Bridge As PyBridge
	Private Time As Long
	Private Test As PyWrapper
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
'	MainForm.Show
	Start
End Sub

Private Sub Bridge_ConnectionStateChanged (Connected As Boolean)
	Log("Running time: " & (DateTime.Now - Time))
	Start
End Sub

Private Sub Start
	Dim Bridge As PyBridge
	Bridge.Initialize(Me, "Bridge")
	Wait For Bridge_ConnectionStateChanged (Connected As Boolean)
	If Connected Then
		Time = DateTime.Now
		For i = 1 To 10000
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			Dim Test As PyWrapper = Bridge.ImportModule.Run("import_module", Array("test")).Run("Test", Null)
			If i Mod 100 = 0 Then
				Dim MemoryLength As PyWrapper = Bridge.BuiltinModule.Run("len", Array(Bridge.BridgeModule.GetField("memory")))
				Bridge.BuiltinModule.Run("print", Array("memory size: ", MemoryLength))
				Sleep(50)
			End If
			
		Next
		Log("after")
	End If
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub