AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=b4xcollections
Library2=byteconverter
Library3=jcore
Library4=jfx
Library5=jnetwork
Library6=jrandomaccessfile
Library7=jxui
Library8=javaobject
Module1=PyBridge
Module2=PyComm
Module3=PyWrapper
NumberOfFiles=1
NumberOfLibraries=8
NumberOfModules=3
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private Py As PyBridge
	Private Time As Long
	Private Test As PyWrapper
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
'	MainForm.Show
	Start
End Sub

Private Sub Bridge_ConnectionStateChanged (Connected As Boolean)
	Log("Running time: " & (DateTime.Now - Time))
	Start
End Sub

Private Sub Start
	Dim Py As PyBridge
	Py.Initialize(Me, "Bridge")
	Wait For Bridge_ConnectionStateChanged (Connected As Boolean)
	If Connected Then
		Time = DateTime.Now
		Dim Test As PyWrapper = Py.Import.Run("import_module", Array("test")).Run("Test", Null)
		Dim json As PyWrapper = Py.Import.Run("import_module", Array("json"))
		Dim n1 As PyWrapper = Test.Run("sum", Array(10, 20))
		Dim n2 As PyWrapper = Test.Run("sum", Array(n1, 20))
		Dim torch As PyWrapper = Py.Import.Run("import_module", Array("torch"))
		Wait For (torch.GetField("cuda").Run("is_available", Null).Fetch) Complete (Is_Available As PyWrapper)
		Log(Is_Available.Value)
		
		
		Dim s As PyWrapper = json.Run("dumps", Array(CreateMap("aaa": 23, "bbb": Array(n1, n2, 3))))
		Py.Builtin.Run("print", Array(s))
		Wait For (n1.Fetch) Complete (Result As PyWrapper)
		Log(Result.Value)
		Wait For (Py.Builtin.Run("tuple", Array(Array(n1, "fwefwef"))).Fetch) Complete (Result As PyWrapper)
		Dim obj() As Object = Result.Value
		Log(obj.As(List))
	End If
	Log("after")
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub