AppType=JavaFX
Build1=Default,b4j.example
File1=b4x_bridge.zip
File2=Layout1.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jfx
Library4=jnetwork
Library5=jrandomaccessfile
Library6=jshell
Library7=jxui
Library8=b4xcollections
Module1=PyBridge
Module2=PyComm
Module3=PyUtils
Module4=PyWrapper
NumberOfFiles=2
NumberOfLibraries=8
NumberOfModules=4
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#MergeLibraries: false
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private Py As PyBridge
	Private WebView1 As WebView
	Type OcrPoint (X As Int, Y As Int)
	Type OcrResult (Points As List, Text As String, Score As Double)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
	Py.Initialize(Me, "Bridge")
	Start
End Sub

Sub Button1_Click
	
End Sub

Private Sub Bridge_Disconnected
	Log("Disconnected")
End Sub

Private Sub MainForm_Closed
	Py.KillProcess
End Sub

Private Sub Start
'	Dim Linux As String = "/home/erel/python_env/bin/python"
	Dim PythonPath As String = "D:\python\python\python.exe"
	
	Dim opt As PyOptions = Py.CreateOptions(PythonPath)
'	opt.LocalPort = 53271
'	opt.PythonExecutable = ""
'	opt.ForceCopyBridgeSrc = True
	opt.PyCacheFolder = "C:\Users\H\Downloads\projects"
	Py.Start(opt)
	Wait For Bridge_Connected (Success As Boolean)
	Dim x As PyWrapper = Py.Utils.RunStatement(10)
	Dim y As PyWrapper = Py.Utils.RunStatement(12)
	Wait For (Py.Utils.FetchObjects(Array(x, y,Py.Bridge, 98.3))) Complete (Fetched As List)
	Log(Fetched)	
End Sub


'Workaround for LogColor not working from b4xlib libraries.
Public Sub PyLogHelper (Text As String, Clr As Int)
	LogColor(Text, Clr)
End Sub


Private Sub Bridge_Event (Name As String, Params As Map)
	Dim key As Int = Params.Get("key1")
	Dim o As PyObject
	o.Key = key
	Dim w As PyWrapper
	w.Initialize(Py, o)
	Py.Utils.Print(Array(w))
End Sub

