AppType=JavaFX
Build1=Default,b4j.example
File1=b4x_bridge.zip
File2=Layout1.bjl
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=b4xcollections
Library2=javaobject
Library3=jcore
Library4=jfx
Library5=jnetwork
Library6=jokhttputils2
Library7=jrandomaccessfile
Library8=jxui
Library9=jshell
Module1=PyBridge
Module2=PyComm
Module3=PyImport
Module4=PyUtils
Module5=PyWrapper
NumberOfFiles=2
NumberOfLibraries=9
NumberOfModules=5
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#MergeLibraries: false
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
	Private Py As PyBridge
	Private Time As Long
	Private Test As PyWrapper
	Private WebView1 As WebView
	Type DynamicClass (Name As String, Age As Int, IsStudent As Boolean, TTT As Boolean)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
'	MainForm.Show
	Py.Initialize(Me, "Bridge")
	Start
End Sub

Private Sub Bridge_Disconnected
	Log("Running time: " & (DateTime.Now - Time))
End Sub

Private Sub Start
	Dim opt As PyOptions = Py.CreateOptions("C:\Users\H\Downloads\projects\WPy64-31280\python\python.exe")
	opt.LocalPort = 53271
	opt.ForceCopyBridgeSrc = True
	Py.Start(opt)
	Wait For Bridge_Connected
	Dim data As Map = CreateMap("application": CreateMap("name": "MyApp", "version": "1.0.0"), _
		"servers": Array( _
			CreateMap("name": "server1", "roles": Array("web", "db")), _ 
			CreateMap("name": "server2", "roles": Array("web"))))
	Py.Utils.Print(data)
	Wait For (GenerateYaml(data).Fetch) Complete (Result As PyWrapper)
	Log(Result.Value)
	Wait For (ParseYaml(Result).Fetch) Complete (Result As PyWrapper)
	Log(Result.Value)
'	Py.ImportLib.ImportModule("sys").Run("exit", Null)
End Sub


Private Sub GenerateYaml(Data As Map) As PyWrapper
	Return Py.Utils.RunFunction("generate_yaml", Array(Data), Null, _
$"
import yaml
def generate_yaml(data):
	yaml.add_representer(tuple, represent_tuple)
	return yaml.dump(data, default_flow_style=False, sort_keys=False)
def represent_tuple(dumper, data):
    return dumper.represent_list(list(data))

"$)
End Sub

Private Sub ParseYaml (YamlString As Object) As PyWrapper
	Return Py.Utils.RunFunction("parse_yaml", Array(YamlString), Null, _
$"
import yaml
def parse_yaml (yaml_string):
	return yaml.safe_load(yaml_string)
"$)
End Sub

Private Sub Bridge_Event (Name As String, Params As Map)
	Dim key As Int = Params.Get("key1")
	Dim o As PyObject
	o.Key = key
	Dim w As PyWrapper
	w.Initialize(Py, o)
	Py.Utils.Print(w)
End Sub


Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
End Sub

Public Sub CreateDynamicClass (Name As String, Age As Int, IsStudent As Boolean) As DynamicClass
	Dim t1 As DynamicClass
	t1.Initialize
	t1.Name = Name
	t1.Age = Age
	t1.IsStudent = IsStudent
	t1.TTT = True
	Return t1
End Sub